# LAB5_20170404_IOT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab5_20170404_iot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab5_20170404_iot/: DatabaseHelper.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Tarea.java  adapterTarea.java  createTaskBottomShettFragment.java
app/src/main/res/drawable/: account_circle_fill0_wght400_grad0_opsz24.xml  add_24dp_fill0_wght400_grad0_opsz24.xml  arrow_back_24dp_fill0_wght400_grad0_opsz24.xml  calendar_add_on_24dp_fill0_wght400_grad0_opsz24.xml  card_border_rosado.xml  lock_24dp_fill0_wght400_grad0_opsz24.xml  logo_grande.xml  mail_24dp_fill0_wght400_grad0_opsz24.xml  more_vert_24dp_fill0_wght400_grad0_opsz24.xml  overview_24dp_fill0_wght400_grad0_opsz24.xml  password_24dp_fill0_wght400_grad0_opsz24.xml  pending_actions_24dp_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  calendar_view.xml  fragment_create_tarea.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab5_20170404_iot/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
